@fontsdist: '../fonts';

@font-face {
	font-family: 'linecons';
	src:url('../fonts/linecons/linecons.eot');
	src:url('../fonts/linecons/linecons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/linecons/linecons.woff') format('woff'),
		url('../fonts/linecons/linecons.ttf') format('truetype'),
		url('../fonts/linecons/linecons.svg#linecons') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome/fontawesome-webfont.eot?v=4.1.0');
  src: url('../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), 
  		url('../fonts/fontawesome/fontawesome-webfont.woff?v=4.1.0') format('woff'), 
  		url('../fonts/fontawesome/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), 
  		url('../fonts/fontawesome/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: "Flaticon";
	src: url("../fonts/paymenticons/flaticon.eot");
	src: url("../fonts/paymenticons/flaticon.svg") format("svg"),
	url("../fonts/paymenticons/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/paymenticons/flaticon.woff") format("woff"),
	url("../fonts/paymenticons/flaticon.ttf") format("truetype");
	
	font-weight: normal;
	font-style: normal;
}

@import "font-fontawesome.less";
@import "font-flaticons.less";