[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
	font-weight:100;
	text-shadow:none;
	box-shadow:none;
	outline:none;
}.flaticon-27:before {
	content: "\e000";
}
.flaticon-alipay1:before {
	content: "\e001";
}
.flaticon-amazon4:before {
	content: "\e002";
}
.flaticon-american15:before {
	content: "\e003";
}
.flaticon-asia2:before {
	content: "\e004";
}
.flaticon-atos1:before {
	content: "\e005";
}
.flaticon-bank7:before {
	content: "\e006";
}
.flaticon-bbb:before {
	content: "\e007";
}
.flaticon-bips1:before {
	content: "\e008";
}
.flaticon-bpay:before {
	content: "\e009";
}
.flaticon-cirrus:before {
	content: "\e00a";
}
.flaticon-citibank:before {
	content: "\e00b";
}
.flaticon-clickandbuy:before {
	content: "\e00c";
}
.flaticon-credit59:before {
	content: "\e00d";
}
.flaticon-delta1:before {
	content: "\e00e";
}
.flaticon-diners1:before {
	content: "\e00f";
}
.flaticon-direct:before {
	content: "\e010";
}
.flaticon-discover:before {
	content: "\e011";
}
.flaticon-dwolla1:before {
	content: "\e012";
}
.flaticon-ebay5:before {
	content: "\e013";
}
.flaticon-eco55:before {
	content: "\e014";
}
.flaticon-electronic53:before {
	content: "\e015";
}
.flaticon-eps8:before {
	content: "\e016";
}
.flaticon-euronet:before {
	content: "\e017";
}
.flaticon-eway1:before {
	content: "\e018";
}
.flaticon-gift55:before {
	content: "\e019";
}
.flaticon-google46:before {
	content: "\e01a";
}
.flaticon-heartland:before {
	content: "\e01b";
}
.flaticon-hsbc:before {
	content: "\e01c";
}
.flaticon-izettle:before {
	content: "\e01d";
}
.flaticon-jcb3:before {
	content: "\e01e";
}
.flaticon-klarna1:before {
	content: "\e01f";
}
.flaticon-laser1:before {
	content: "\e020";
}
.flaticon-maestro:before {
	content: "\e021";
}
.flaticon-master3:before {
	content: "\e022";
}
.flaticon-mondex1:before {
	content: "\e023";
}
.flaticon-moneygram1:before {
	content: "\e024";
}
.flaticon-neteller1:before {
	content: "\e025";
}
.flaticon-ogone:before {
	content: "\e026";
}
.flaticon-pay4:before {
	content: "\e027";
}
.flaticon-paymate1:before {
	content: "\e028";
}
.flaticon-payoneer:before {
	content: "\e029";
}
.flaticon-paypal10:before {
	content: "\e02a";
}
.flaticon-paysafecard:before {
	content: "\e02b";
}
.flaticon-payza:before {
	content: "\e02c";
}
.flaticon-popmoney1:before {
	content: "\e02d";
}
.flaticon-realex:before {
	content: "\e02e";
}
.flaticon-recurly1:before {
	content: "\e02f";
}
.flaticon-sage1:before {
	content: "\e030";
}
.flaticon-skrill:before {
	content: "\e031";
}
.flaticon-solo1:before {
	content: "\e032";
}
.flaticon-square90:before {
	content: "\e033";
}
.flaticon-stripe1:before {
	content: "\e034";
}
.flaticon-switch15:before {
	content: "\e035";
}
.flaticon-telecheck1:before {
	content: "\e036";
}
.flaticon-timwe1:before {
	content: "\e037";
}
.flaticon-truste1:before {
	content: "\e038";
}
.flaticon-ukash1:before {
	content: "\e039";
}
.flaticon-unionpay1:before {
	content: "\e03a";
}
.flaticon-verifone1:before {
	content: "\e03b";
}
.flaticon-verisign1:before {
	content: "\e03c";
}
.flaticon-vindicia1:before {
	content: "\e03d";
}
.flaticon-visa4:before {
	content: "\e03e";
}
.flaticon-webmoney:before {
	content: "\e03f";
}
.flaticon-wepay1:before {
	content: "\e040";
}
.flaticon-western:before {
	content: "\e041";
}
.flaticon-wire1:before {
	content: "\e042";
}
.flaticon-wirecard:before {
	content: "\e043";
}
.flaticon-worldpay:before {
	content: "\e044";
}
.flaticon-yandex:before {
	content: "\e045";
}